
# page setup (optional part)
-prefix page
-suffix .html

# now for the mandatory parts

# template settings
-templatetype TT2
-templatesAccept XML/XHTML

# it is important to rename the main document stream
# to meet the requirements of the S5 API
-mainstream slidecontent 

# finally, the template
-docTemplate S5.tt2