
# active contents
-active
-safe ALL

# favicon
-favicon favicon.ico

# page setup
-prefix slide
-suffix .html

# template settings
-templatetype Traditional
-templatesAccept XML/XHTML::Paged

-header_template  header.tpl
-top_template     top.tpl
-bottom_template  bot.tpl

-header_toc_template tocheader.tpl
-top_toc_template    toctop.tpl
-bottom_toc_template tocbot.tpl


# navigation
-linknavigation

# page generation
-norobots
-nosmarttags

