
# page names
-prefix page
-suffix .html

# general template settings
-templatetype Traditional
-templatesAccept XML/XHTML::Paged

# standard page setup
-header_template  header.tpl
-top_template     top.tpl
-bottom_template  bot.tpl

# TOC page setup
-contents_header 'TOC'
-header_toc_template tocheader.tpl
-top_toc_template    toctop.tpl
-bottom_toc_template tocbot.tpl
-tree_app_width 300
-tree_app_height 700

# docwide setup
-doc_template frameset.tpl
-doc_template topf.tpl
-doc_template botf.tpl

# appearance
-favicon favicon.ico
-linknavigation
-norobots
-nosmarttags
